2019-04-18 11:30:00
2019-04-18 12:30:00
2
1
ALEC 102 Presentation
Avery 115
2019-04-25 16:00:00
2019-04-25 18:00:00
6
1
GDC Showcase
Avery Basement
2019-05-11 09:00:00
2019-05-11 14:00:00
3
1
Introduce A Girl To Engineering Day
Innovation Campus
2019-08-25 16:00:00
2019-08-25 20:00:00
3
1
Big Red Welcome
UNL General Parking Lot
2019-10-25 08:00:00
2019-10-25 13:00:00
5
1
Insane Inflatable 5K
Lincoln Airfield
2019-10-04 17:00:00
2019-10-06 20:00:00
3
1
Chillennium 2019
Texas A&M University
2018-10-12 17:00:00
2018-10-14 20:00:00
3
1
Chillennium 2018
Texas A&M University
2019-02-08 17:00:00
2019-02-10 17:00:00
11
1
K-State Game Jam 2019
Kansas State University